#Member
getMember=select * from MEMBER where USERNAME=? and PASSWORD=?

#Log
addLog=insert into LOG values(LOG_CODE_SEQ.nextval, ?, ?, ?, ?)
getLog=select * from LOG where member_code=? and rownum <=5 order by log_code

#News
getGeneralNews=select * from NEWS where section=? and rownum <=6 order by writing_time
getRecommendNews=select * from NEWS where topic=? and site not in (select * from ALREADYVIEW) and rownum<=5 order by dbms_random.value
addView=insert into ALREADYVIEW values(?)

#Topic
getTopicAll=select * from TOPIC order by topic_name 
getSectionTopic1=select * from (select * from TOPIC where section = 'politics' and analysis_start_time = (select MAX(analysis_start_time) from TOPIC ) order by article_count desc) where rownum <=5 
getSectionTopic2=select * from (select * from TOPIC where section = 'economy' and analysis_start_time = (select MAX(analysis_start_time) from TOPIC ) order by article_count desc) where rownum <= 5
getSectionTopic3=select * from (select * from TOPIC where section = 'social' and analysis_start_time = (select MAX(analysis_start_time) from TOPIC ) order by article_count desc) where rownum <= 5
getSectionTopic4=select * from (select * from TOPIC where section = 'it' and analysis_start_time = (select MAX(analysis_start_time) from TOPIC ) order by article_count desc) where rownum <= 5
getSectionTopic5=select * from (select * from TOPIC where section = 'entertainments' and analysis_start_time = (select MAX(analysis_start_time) from TOPIC ) order by article_count desc) where rownum <= 5
getSectionTopic6=select * from (select * from TOPIC where section = 'sports' and analysis_start_time = (select MAX(analysis_start_time) from TOPIC ) order by article_count desc) where rownum <= 5
get10Topic=select * from (select * from TOPIC where analysis_start_time = (select MAX(analysis_start_time) from TOPIC ) order by article_count desc) where rownum <= 8