#Member
getMember=select * from MEMBER where USERNAME=? and PASSWORD=?

#Log
addLog=insert into LOG values(LOG_CODE_SEQ.nextval, ?, ?, ?, ?)
getLog=select * from LOG where member_code=? and rownum <=5 order by log_code

#News
getGeneralNews=select * from NEWS where section=? and rownum <=6 order by writing_time
getRecommendNews=select * from NEWS where topic=? and site not in (select * from ALREADYVIEW) and rownum<=5 order by dbms_random.value
addView=insert into ALREADYVIEW values(?)

#Topic
getTopicAll=select DISTINCT topic, keyword1, keyword2, keyword3, keyword4, keyword5 from TOPIC order by topic