#Member
getMember=select * from MEMBER where USERNAME=? and PASSWORD=?

#Log
addLog=insert into LOG values(LOG_CODE_SEQ.nextval, ?, ?, ?, ?)

#News
getGeneralNews=select * from NEWS where site=? and rownum <=6 order by writing_time